# Rutils

./: .gitignore  README.md  RuDiscordUtils.sln  Rutils.sln
RuDiscordUtils/: RuDiscordUtils.csproj
RuDiscordUtils/src/: EmbedFactory.cs  EmojiManager.cs  HttpContentHelper.cs  StringHelpers.cs
Rutils/: HttpHelper.cs  NumberHelper.cs  README.md  Rutils.csproj  StringHelpers.cs
Rutils.Discord/: README.md  Rutils.Discord.csproj
Rutils.Discord/src/: CustomEmojis.cs  EmbedFactory.cs  InteractionHelper.cs  LogHelper.cs  PermissionHelper.cs  StringUtils.cs
Rutils.Discord/src/Preconditions/: RequireRoleOrHigherInHierarchy.cs
Rutils/Abstractions/: Initializable.cs
Rutils/Data/: Colors.cs  NumberScale.cs  TimeUnit.cs
Rutils/Extentions/: DateTimeExtentions.cs  EnumExtentions.cs  LinqExtentions.cs  ListExtentions.cs  NumericExtentions.cs  StringExtentions.cs  ThreadSafeRandom.cs  TimeSpanExtentions.cs  TimeUnitExtentions.cs
Rutils/JsonConverters/: DictionaryArrayConverter.cs  EnumDescriptionConverter.cs  EpochConverter.cs
Rutils/Utility/: AsyncEventDelegate.cs
Rutils/src/: HttpHelper.cs  NumberHelper.cs  StringHelpers.cs
Rutils/src/Data/: Colors.cs  NumberScale.cs  TimeUnit.cs
Rutils/src/Extentions/: DateTimeExtentions.cs  EnumExtentions.cs  LinqExtentions.cs  ListExtentions.cs  TimeSpanExtentions.cs  TimeUnitExtentions.cs
Rutils/src/JsonConverters/: DictionaryArrayConverter.cs  EnumDescriptionConverter.cs  EpochConverter.cs
