<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rutils.Discord</PackageId>
    <Version>1.0.4</Version>
    <Authors>Ruben Versavel</Authors>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Depends on regular Rutils.-->
  <ItemGroup Condition="Exists('..\Rutils\Rutils.csproj')">
    <ProjectReference Include="..\Rutils\Rutils.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\Rutils\Rutils.csproj')">
    <PackageReference Include="Rutils" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  
</Project>
