<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <PackageId>RuDiscordUtils</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ruben Versavel</Authors>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
